# grpc-content-server

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
k8s/: bigdata.yaml  deploy.sh  grpc-content.yaml.sh  peremoga.yaml  pokemon.yaml  undeploy.sh  zrada.yaml
src/main/java/com/grpcvsrest/grpc/content/: ContentServer.java
src/main/java/com/grpcvsrest/grpc/content/streaming/: ContentStreamer.java  ContentStreamingClient.java  ContentStreamingService.java
src/main/java/com/grpcvsrest/grpc/content/unary/: ContentClient.java  ContentService.java
src/main/java/com/grpcvsrest/grpc/content/unary/storage/: ContentStorage.java  InMemoryContentStorage.java
src/main/resources/: peremoga.txt  zrada.txt
