buildscript {
    repositories {
        jcenter()
    }
}

group 'com.grpcvsrest'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven {
        url "https://grpcvsrest.s3.amazonaws.com/snapshots"
    }
}

dependencies {
    compile 'com.grpcvsrest:grpc-api:1.0-SNAPSHOT'
    compile 'org.grpcvsrest:content:0.1-SNAPSHOT'
    compile 'io.grpc:grpc-all:1.11.0'
    compile 'io.zipkin.brave:brave-instrumentation-grpc:4.9.1'
    compile 'io.zipkin.reporter2:zipkin-sender-urlconnection:2.1.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

def mainClassName = "com.grpcvsrest.grpc.content.ContentServer"

task runServer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "$mainClassName"
}

task runClient(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.grpcvsrest.grpc.content.unary.ContentClient'
}

runClient {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}

task streamingClient(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.grpcvsrest.grpc.content.streaming.ContentStreamingClient'
}

streamingClient {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}



apply from: 'https://raw.githubusercontent.com/gRPCVsREST/gradle-common/master/common.gradle'
